{
  "name": "rabbitchain-org",
  "private": true,
  "version": "1.0.0-pro3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.0",
    "framer-motion": "13.1.1",
    "lucide-react": "1.34.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2",
    "vite": "8.2.2",
    "@walletconnect/ethereum-provider": "2.23.10",
    "viem": "2.55.19"
  },
  "devDependencies": {}
}
