{
  "name": "Rabbit Chain",
  "short_name": "Rabbit",
  "description": "Official Rabbit Chain network portal powered by LCQ Consensus.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#f7f7fb",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
